{
  "id": "/?source=pwa",
  "name": "Stick Figure Fighter",
  "short_name": "Stick Fighter",
  "description": "A fast stick figure fighter with biblical story roots, custom fighters, online lobbies, and parts-builder combat.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "orientation": "any",
  "theme_color": "#202820",
  "background_color": "#f7f3e8",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Fight",
      "short_name": "Fight",
      "description": "Open Stick Figure Fighter and start from the game setup.",
      "url": "/?source=pwa&shortcut=fight",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Online Lobby",
      "short_name": "Lobby",
      "description": "Open the game to prepare an online lobby.",
      "url": "/?source=pwa&shortcut=lobby",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
